# awesomehardwaresupply

./: .env.example  .gitignore  README.md  docker-compose-standalone.yml  docker-compose.yml  pom.xml
authentication/: Dockerfile  pom.xml
authentication/src/main/java/com/diac/awesomehardwaresupply/authentication/: AuthenticationApp.java
authentication/src/main/java/com/diac/awesomehardwaresupply/authentication/config/: DataConfig.java  EncryptionConfig.java  ExceptionHandlingAuthenticationEntryPoint.java  WebSecurityConfig.java
authentication/src/main/java/com/diac/awesomehardwaresupply/authentication/controller/: AuthController.java
authentication/src/main/java/com/diac/awesomehardwaresupply/authentication/dto/: ApiErrorDto.java  JwtTokenResponseDto.java  JwtTokenValidationDto.java  UserCredentialsDto.java
authentication/src/main/java/com/diac/awesomehardwaresupply/authentication/model/: User.java  UserAuthority.java
authentication/src/main/java/com/diac/awesomehardwaresupply/authentication/repository/: UserRepository.java
authentication/src/main/java/com/diac/awesomehardwaresupply/authentication/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  JwtServiceImpl.java  UserDetailsServiceImpl.java  UserJpaService.java  UserService.java
authentication/src/main/resources/: application-dev.yml.example  application-prod.yml  application.yml.example
authentication/src/main/resources/db/: liquibase-changelog.xml
authentication/src/main/resources/db/scripts/: 001_ddl_create_table_auth_user.sql  002_ddl_create_table_user_authority.sql
authentication/src/test/java/com/diac/awesomehardwaresupply/authentication/repository/: AbstractPostgreSQLContainerInitializer.java  AbstractRepositoryIntegrationTest.java  PostgreSQLContainerInitializer.java  UserRepositoryTest.java
authentication/src/test/java/com/diac/awesomehardwaresupply/authentication/repository/container/: AuthenticationPostgreSQLContainer.java  PostgreSQLTestContainersExtension.java
db/: commands.sh  create_databases.sql  db-config.txt
domain/: pom.xml
domain/src/main/java/com/diac/awesomehardwaresupply/domain/dto/: JwtTokenValidationDto.java  ProductPriceRequestDto.java  ProductPriceResponseDto.java
domain/src/main/java/com/diac/awesomehardwaresupply/domain/enumeration/: Authority.java  PricingMethod.java
domain/src/main/java/com/diac/awesomehardwaresupply/domain/exception/: ResourceConstraintViolationException.java  ResourceNotFoundException.java
domain/src/main/java/com/diac/awesomehardwaresupply/domain/model/: CustomerPricing.java  PriceCode.java  PriceCodePricing.java  PriceLevel.java  Pricing.java  PricingStep.java  Product.java  ProductCategory.java  ProductDetail.java  ProductFilter.java  ProductPricing.java  ProductSpecification.java  ProductSpecificationValue.java  ProductSpecificationValueRange.java  ProductTag.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/diac/awesomehardwaresupply/eurekaserver/: EurekaServerApp.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/diac/awesomehardwaresupply/gateway/: GatewayApp.java
gateway/src/main/java/com/diac/awesomehardwaresupply/gateway/filter/: AuthFilter.java  RouteValidator.java
gateway/src/main/java/com/diac/awesomehardwaresupply/gateway/model/: AclRecord.java
gateway/src/main/java/com/diac/awesomehardwaresupply/gateway/service/: JwtService.java  JwtServiceImpl.java
gateway/src/main/resources/: application-dev.yml.example  application-prod.yml  application.yml
k8s/: authentication-db-configmap.yml.example  authentication-db-secret.yml.example  authentication-deployment.yml  commands.sh  gateway-configmap.yml.example  gateway-deployment.yml  jwt-secret.yml.example  knowledgebase-db-configmap.yml.example  knowledgebase-db-secret.yml.example  knowledgebase-deployment.yml  price-schedule-db-configmap.yml.example  price-schedule-db-secret.yml.example  price-schedule-deployment.yml
knowledgebase/: Dockerfile  pom.xml
knowledgebase/src/main/java/com/diac/awesomehardwaresupply/knowledgebase/: KnowledgebaseApp.java
knowledgebase/src/main/java/com/diac/awesomehardwaresupply/knowledgebase/config/: DataConfig.java
knowledgebase/src/main/java/com/diac/awesomehardwaresupply/knowledgebase/controller/: ProductCategoryController.java  ProductController.java  ProductFilterController.java  ProductSpecificationController.java
knowledgebase/src/main/java/com/diac/awesomehardwaresupply/knowledgebase/dto/: ProductPriceRequestDto.java  (+1 more)
knowledgebase/src/main/resources/: application-dev.yml.example  application-prod.yml
knowledgebase/src/main/resources/db/: liquibase-changelog.xml
knowledgebase/src/main/resources/db/scripts/: 001_ddl_create_table_product.sql  002_ddl_create_table_product_category.sql  003_ddl_create_table_product_filter.sql  004_create_table_product_tag.sql  005_ddl_create_table_product_specification.sql  006_ddl_create_table_product_specification_value.sql  007_ddl_create_table_product_specification_value_range.sql  008_ddl_alter_table_product_add_product_category_id.sql  009_ddl_create_table_product_product_tag.sql  010_ddl_create_table_product_product_specification_value.sql  011_ddl_create_table_product_product_specification_value_range.sql  012_ddl_alter_table_product_add_pricing_columns.sql
priceschedule/: Dockerfile  pom.xml
priceschedule/src/main/java/com/diac/awesomehardwaresupply/priceschedule/: PriceScheduleApp.java
priceschedule/src/main/resources/: application-dev.yml.example  application-prod.yml
priceschedule/src/main/resources/db/: liquibase-changelog.xml
priceschedule/src/main/resources/db/scripts/: 001_ddl_create_table_price_code.sql  002_ddl_create_table_price_level.sql  003_ddl_create_table_customer_pricing.sql  004_ddl_create_table_price_code_pricing.sql  005_ddl_create_table_product_pricing.sql  006_ddl_create_table_pricing_step.sql  007_ddl_create_table_product_pricing_pricing_step.sql  008_create_table_customer_pricing_pricing_step.sql  009_create_table_price_code_pricing_pricing_step.sql  010_ddl_create_table_product_detail.sql
(+89 files in other folders)
